<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dp" />
            <solid android:color="#cdfa89"/>
            <stroke android:width="3.5dp" android:color="#000000" />
        </shape>
    </item>
</selector>